<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_img_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image from internet"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rb_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image from resources"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rb_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image from assets"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription,HardcodedText"
            tools:src="@drawable/fhd_img" />
    </LinearLayout>
</ScrollView>