<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainFragment"
    tools:ignore="UnusedResources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RadioGroup
            android:id="@+id/rg_img_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image from internet"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rb_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image from resources"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rb_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image from assets"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/img_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription,HardcodedText"
                tools:src="@drawable/fhd_img" />

            <Button
                android:id="@+id/btn_app_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save to app folder"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save to gallery"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save to download"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_share_intent_resolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share to ...(Intent Resolver)"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_share_sharesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share to ...(Sharesheet)"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>